<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Spanish/Mexican strings for surveypro
 *
 * @package   mod_surveypro
 * @copyright 2013 onwards kordan <kordan@mclink.it>
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['modulename'] = 'Surveypro';
$string['modulename_help'] = 'Surveypro le permite crear encuestas personalizadas, tanto como encuestas tipo ATTLS, COLLES y de INCIDENTES CRÍTICOS. Usted también puede gurdar y re-utilizar partes de, o toda su encuenta personalizada.';
$string['modulename_link'] = 'mod/surveypro/view';
$string['modulenameplural'] = 'surveys';
$string['pluginname'] = 'Surveypro';
$string['pluginadministration'] = 'Administración de Surveypro';

$string['surveyproname'] = 'Nombre de Surveypro';
$string['surveyproname_help'] = 'Elegir el nombre de este surveypro.';
$string['surveypro'] = 'survey';

$string['tablayoutname'] = 'Diseño';
    $string['tabitemspage1'] = 'Previsualización';
    $string['tabitemspage2'] = 'Elementos';
    $string['tabitemspage3'] = 'Configuración de elemento';
    $string['tabitemspage4'] = 'Validación ramificada';
$string['tabsubmissionsname'] = 'Survey';
    $string['tabsubmissionspage1'] = 'Tablero'; // Maybe 'Overview' is better?
    $string['tabsubmissionspage2'] = 'Respuestas';
    $string['tabsubmissionspage3'] = 'Insertar';
    $string['tabsubmissionspage4'] = 'Editar';
    $string['tabsubmissionspage5'] = 'Solo lectura';
    $string['tabsubmissionspage6'] = 'Buscar';
    $string['tabsubmissionspage7'] = 'Reportes';
    $string['tabsubmissionspage8'] = 'Importar';
    $string['tabsubmissionspage9'] = 'Exportar';
$string['tabutemplatename'] = 'Plantillas del usuario';
    $string['tabutemplatepage1'] = 'Gestionar';
    $string['tabutemplatepage2'] = 'Guardar';
    $string['tabutemplatepage3'] = 'Importar';
    $string['tabutemplatepage4'] = 'Aplicar';
$string['tabmtemplatename'] = 'Plantillas maestras';
    $string['tabmtemplatepage1'] = 'Guardar';
    $string['tabmtemplatepage2'] = 'Aplicar';

$string['action_help'] = 'Operar sobre elementos que ya están presentes en la encuesta con la acción siguiente.';
$string['action'] = 'Elementos pre-existentes';
$string['addnewsubmission'] = 'Nueva respuesta';
$string['anonymous'] = 'Respuestas anónimas';
$string['anonymous_help'] = 'La tabla de manejo de respuestas no mostrará al propietario de las respuestas y los reportes y la exportación serán anónimos.';
$string['answerisnoanswer'] = 'Contestación rehusada';
$string['answernotsubmitted'] = 'Contestación no enviada';
$string['apply'] = 'Aplicar';
$string['applymastertemplates'] = '<a href="{$a}">Aplicar plantillas maestras</a>';
$string['applyusertemplatedenied01'] = 'A Usted no le está permitido el aplicar una plantilla maestra porque la encuesta actual ya ha sido contestada';
$string['applyusertemplatedenied02'] = 'A Usted no le está permitido el aplicar una plantilla de usuario por sobre de una plantilla maestra';
$string['applyusertemplates'] = '<a href="{$a}">Aplicar plantillas de usuario</a>';
$string['arrayexpected'] = 'Se espera un arreglo (una matriz) en {$a}';
$string['attemptinfo'] = 'Información de encuesta y respuestas';
$string['availability'] = 'Disponibilidad';
$string['availability_fs'] = 'Disponibilidad';
$string['available_title'] = 'Elemento de acceso libre. Haga clic para reservar.';
$string['badchildparentvalue'] = 'Condición malformada: "{$a}".<br />Podría ser que nunca sea verificada.';
$string['badtablenamefound'] = 'Error de procesamiento al leer XML. "{$a}" se ha encontrado como nombre de tabla y, lo más probable, es inválido.';
$string['basic_editthanks'] = 'Gracias. ¡Su respuesta ha sido modificada exitosamente!';
$string['basic_submitthanks'] = 'Gracias. ¡Su respuesta ha sido enviada exitosamente!';
$string['branching'] = 'Ramificación';
$string['bulkaction_help'] = 'Use este menú para realizar acciones contra elementos como se describen por etiquetas.';
$string['bulkaction'] = 'Acciones masivas';
$string['canneversubmit'] = 'Usted no tiene permitido el enviar una respuesta';
$string['cannotsubmittooearly'] = 'La encuesta aun no está abierta. Usted tiene que esperar hasta {$a}';
$string['cannotsubmittoolate'] = 'La encuesta se ha cerrado en {$a}';
$string['captcha_help'] = 'Añadirle a esta colección el CAPTCHA para aumentar la seguridad.';
$string['captcha'] = 'Añadir CAPTCHA';
$string['category'] = 'Categoría de curso';
$string['changeorder_title'] = 'Reordenar';
$string['closed'] = 'Esta encuesta cerró en';
$string['closedsubmissions'] = 'Respuestas cerradas';
$string['collesactual'] = 'COLLES (Actual/Real)';
$string['collespreferred'] = 'COLLES (Favorita)';
$string['common_fs'] = 'Configuraciones generales';
$string['completionsubmit'] = 'Este es el título de la \'ayuda\'. ¿En donde aparece?';
$string['completionsubmit_check'] = 'Los estudiantes deben de enviar la encuesta al menos';
$string['completionsubmit_group'] = 'Requerir envío';
$string['completionsubmit_group_help'] = 'La encuesta es considerada completa cuando el estudiante la envía al menos el número de veces que está escrito aquí.';
$string['confirm_delete1item'] = 'Está seguro de querer eliminar el \'{$a->pluginname}\' elemento: {$a->content}';
$string['confirm_deletemyresponse_modified'] = '¿Está  seguro de querer eliminar la respuesta creada en {$a->timecreated} y modificada en {$a->timemodified}?';
$string['confirm_deletemyresponse_original'] = '¿Está seguro de querer eliminar la respuesta creada en {$a->timecreated} y nunca modificada?';
$string['confirm_deleteotherresponse_modified'] = '¿Está  seguro de querer eliminar la respuesta perteneciente a {$a->fullname}, creada en {$a->timecreated} y modificada en {$a->timemodified}?';
$string['confirm_deleteotherresponse_original'] = '¿Está seguro de querer eliminar la respuesta perteneciente a {$a->fullname}, creada en {$a->timecreated} y nunca modificada?';
$string['confirm_delete1utemplate'] = '¿Está seguro de querer eliminar la plantilla del usuario "{$a}"';
$string['confirm_deleteallitems'] = '¿Confirma la eliminación de TODOS los elementos?';
$string['confirm_deleteallresponses'] = '¿Está seguro de querer eliminar TODAS las respuestas guardadas?';
$string['confirm_deletechainitems'] = 'El elemento actual tiene elemento(s) hijo(s) que también van a ser eliminados. La posición del/de los elemento(s) hijo es: {$a}.';
$string['confirm_deletehiddenitems'] = '¿Confirma la eliminación de TODOS los elementos  ocultos?';
$string['confirm_deletevisibleitems'] = '¿Confirma  la eliminación de TODOS los elementos  visibles?';
$string['confirm_dropmultilang'] = 'La encuesta actual soporta multi-idioma como importación desde una plantilla maestra.<br />Esto significa que la encuesta muestra preguntas y etiquetas de acuerdo al idioma preferido del usuario (si estuviera disponible).<br />Al editar este tipo de encuesta, Usted perderá el soporte multi-idioma, regresando a las etiquetas indiferenciadas estándares para toda la encuesta.<br />Sea advertido de que una vez que pierda el soporte multi-idioma dado al generar nuevamente una plantilla maestra, Usted ya no tendrá idiomas faltantes y, finalmente, la pérdida del soporte multi-idioma no puede deshacerse.<br />\'Está Usted seguro de querer editar esta encuesta multi-idioma?';
$string['confirm_duplicateotherresponse_original'] = '¿Está seguro de querer duplicar la respuesta peerteneciente a {$a->fullname}, creada en {$a->timecreated} y nunca modificada?';
$string['confirm_duplicateotherresponse_modified'] = '¿Está  seguro de querer duplicar la respuesta peerteneciente a {$a->fullname}, creada en {$a->timecreated} y modificada en {$a->timemodified}?';
$string['confirm_duplicatemyresponse_modified'] = '¿Está seguro de querer duplicar la respuesta creada en {$a->timecreated} y modificada en {$a->timemodified}?';
$string['confirm_duplicatemyresponse_original'] = '¿Está seguro de querer duplicar la respuesta creada en {$a->timecreated} y nunca modificada?';
$string['confirm_free1item'] = 'Liberando al elemento "{$a->itemcontent}" Usted va a liberar a su ancestro.<br />Ancestro es el elemento en posición: {$a->ancestors}.<br />¿Confirma Usted esta acción?';
$string['confirm_freechainitems_newparent'] = 'Haciendo disponible el elemento "{$a->itemcontent}", todas las dependencias del elemento "{$a->parentcontent}" serán hechas disponibles también.<br />So, Además del elemento seleccionado, Usted va a hacer disponiblees los elementos en posición: {$a->dependencies}.<br />¿Confirma esta acción?';
$string['confirm_freechainitems'] = 'Haciendo disponible el elemento "{$a->itemcontent}" Usted va a hacer disponible todas sus dependencias.<br />Las dependencias son los elementos en posición: {$a->dependencies}.<br />¿Confirma Usted esta acción?';
$string['confirm_hide1item'] = 'Ocultando al elementot "{$a->itemcontent}" su dependencia se ocultará también.<br />Dependencia es el elemento en posición: {$a->dependencies}.<br />¿Confirma Usted esta acción?';
$string['confirm_hideallitems'] = '¿Confirma el ocultamiento de TODOS los elementos?';
$string['confirm_hidechainitems'] = 'Al ocultar el elementot "{$a->itemcontent}" todas sus dependencias se ocultarán también.<br />Dependencias son los elementos en posición: {$a->dependencies}.<br />¿Confirma Usted esta acción?';
$string['confirm_reserve1item'] = 'Al reservar el elemento {$a->parentcontent}, Usted también va a reservar sus dependencias.<br />Dependencia es el elemento en posición: {$a->dependencies}.<br />¿Confirma Usted esta acción?';
$string['confirm_reservechainitems_newparent'] = 'Al reservar el elemento "{$a->itemcontent}", Usted también va a reservar las dependencias del elemento "{$a->parentcontent}" .<br />Así, además del elemento elegido, Usted va a reservar los elementos en posición: {$a->dependencies}.<br />¿Confirma Usted esta acción?';
$string['confirm_reservechainitems'] = 'Al reservar el elemento "{$a->itemcontent}" Usted también va a reservar todas sus dependencias.<br />Dependencias son los elementos en posición: {$a->dependencies}.<br />¿Confirma Usted esta acción?';
$string['confirm_show1item'] = 'Mostrando el elemento {$a->lastitem}, Usted va a mostrar a su ancestro.<br />Ancestro es el elemento en posición: {$a->ancestors}.<br />¿Confirma Usted esta acción?';
$string['confirm_showallitems'] = '¿Confirma el mostrar TODOS los elementos  ?';
$string['confirm_showchainitems'] = 'Mostrando el elemento {$a->lastitem}, Usted va a mostrar todos sus ancestros.<br />Ancestros son los elementos en posición: {$a->ancestors}.<br />¿Confirma Usted esta acción?';
$string['content_editor_err'] = 'El contenido es obligatorio';
$string['content_editor_help'] = 'El contenido del elemento tal como será mostrado al usuario remoto.';
$string['content_editor'] = 'Contenido';
$string['content_editor_err'] = 'El contenido es obligatorio';
$string['content_editor_help'] = 'El contenido del elemento tal y como se le mostrará al usuario remoto.';
$string['content'] = 'Contenido';
$string['count_allitems'] = 'Encuesta construida en {$a} elementos.';
$string['count_hiddenitems'] = '({$a} ocultos)';
$string['count_pages'] = 'Dividida en {$a} páginas.';
$string['course'] = 'Curso';
$string['crontask'] = 'Trabajos de mantenimiento de Surveypro';
$string['currenttotemplate'] = 'Guardar encuesta actual como plantilla maestra en formato ZIP.<br />Para instalar una plantilla maestra, descomprímala a mod/surveypro/template/ y visite la página de notificaciones.';
$string['customnumber_header'] = '#';
$string['customnumber_help'] = 'Use este campo para darle un número personalizado al elemento. Puede ser un número natural como 1 o cualquier otro que Usted necesite: 1a, A, 1.1.a, #1, A, A.1... Tome en cuenta que Usted es responsable por la coherencia de esos números. Debido a esto, tenga cuidado si Usted planea cambiar el orden de los elementos.';
$string['customnumber'] = 'Elemento número';
$string['dataimport'] = 'Importar datos';
$string['deleteallitems'] = 'Eliminar todos los elementos';
$string['deleteallsubmissions'] = 'Eliminar todas las respuestas';
$string['deletehiddenitems'] = 'Eliminar elementos ocultos';
$string['deletepluginmessage'] = 'Usted está a punto de eliminar completamente el plugin de encuesta "{$a}". Esto eliminará completamente todo en la BasedeDatos relacionado con este plugin. ¿Está Usted SEGURO de querer continuar?';
$string['deletevisibleitems'] = 'Eliminar elementos visibles';
$string['deletingplugin'] = 'Eliminando plugin {$a}.';
$string['downloadformat'] = 'Formato de descarga';
$string['downloadpdf'] = 'Descargar a PDF';
$string['downloadtocsv'] = 'valores separados por comas';
$string['downloadtotsv'] = 'valores separados por TAB';
$string['downloadtoxls'] = 'XLS';
$string['downloadtozipbysubmission'] = 'descargar adjuntos por ítem a ZIP';
$string['downloadtozipbyuser'] = 'descargar adjuntos por usuario a ZIP';
$string['downloadtype'] = 'Tipo de archivo de descarga';
$string['editcopy'] = 'Editar copia';
$string['editingcopy'] = 'Usted está editando una copia de la respuesta original para poder preservar la historia de su trabajo.';
$string['emptyanswer'] = 'Contestación vacía';
$string['emptydownload'] = 'No se encontraron respuestas para exportar';
$string['enteruniquename'] = 'Por favor elija un nombre único o seleccione la opción "{$a->overwrite}" dado que "{$a->filename}" ya existe en el contexto elegido';
$string['event_all_submissions_exported'] = 'Todos los envíos han sido exportados';
$string['event_all_submissions_viewed'] = 'Todos los envíos han sido vistos';
$string['event_all_usertemplates_viewed'] = 'Todas las plantillas_de_usuario han sido vistas';
$string['event_form_previewed'] = 'El diseño de la encuesta ha sido pre-visualizado';
$string['event_item_created'] = 'Un ítem ha sido creado';
$string['event_item_deleted'] = 'Un ítem ha sido eliminado';
$string['event_item_hidden'] = 'Un ítem ha sido ocultado';
$string['event_item_modified'] = 'Un ítem ha sido modificado';
$string['event_item_shown'] = 'Un ítem ha sido mostrado';
$string['event_mastertemplate_applied'] = 'Se ha aplicado una plantilla maestra';
$string['event_mastertemplate_saved'] = 'Se ha guardado una plantilla maestra';
$string['event_submission_created'] = 'Una respuesta ha sido creada';
$string['event_submission_deleted'] = 'Una respuesta ha sido eliminada';
$string['event_submission_modified'] = 'Una respuesta ha sido modificada';
$string['event_submission_viewed'] = 'Una respuesta ha sido vista';
$string['event_submissioninpdf_downloaded'] = 'Una respuesta ha sido descargada a PDF';
$string['event_submissions_imported'] = 'Respuestas importadas';
$string['event_usertemplate_applied'] = 'Se ha aplicado una plantilla de usuario';
$string['event_usertemplate_deleted'] = 'Se ha eliminado una plantilla de usuario';
$string['event_usertemplate_exported'] = 'Se ha exportado una plantilla de usuario';
$string['event_usertemplate_imported'] = 'Se ha importado una plantilla de usuario';
$string['event_usertemplate_saved'] = 'Se ha guardado una plantilla de usuario';
$string['exporttemplate'] = 'exportar plantilla';
$string['extranote_help'] = 'Escriba aquí una descripción/nota acerca de información extra que el usuario debería conocer acerca de este elemento.';
$string['extranote'] = 'Nota adicional';
$string['extranoteinsearch_descr'] = '¿Se necesitan notas del usuario en el formato para búsqueda?';
$string['extranoteinsearch'] = 'Nota extra en formato de búsqueda';
$string['feedback_delete1item'] = 'El \'{$a->pluginname}\' elemento : {$a->content} ha sido eliminado exitosamente';
$string['feedback_delete1response'] = 'La respuesta del usuario ha sido eliminada exitosamente';
$string['feedback_delete1utemplate'] = 'La plantilla_de_usuario "{$a}" fue eliminada exitosamente';
$string['feedback_deleteallitems'] = 'Todos los elementos fueron eliminados exitosamente';
$string['feedback_deleteallresponses'] = 'Todas las respuestas de esta encuesta han sido eliminadas exitosamente';
$string['feedback_deletechainitems'] = 'El \'{$a->pluginname}\' elemento: {$a->content} y elemento(s) descendiente(s) ha(n) sido eliminado(s) exitosamente';
$string['feedback_deletehiddenitems'] = 'Todos los elementos ocultos han sido eliminados exitosamente';
$string['feedback_deletevisibleitems'] = 'Todos los elementos visibles fueron eliminados exitosamente';
$string['feedback_dropmultilang'] = 'Se descartó multilang (multi_idioma) para la plantilla_maestra cargada. Ahora los elementos son editables.';
$string['feedback_duplicateresponse'] = 'La respuesta del usuario ha sido duplicada exitosamente';
$string['feedback_hideallitems'] = 'Todos los elementos fueron ocultados exitosamente';
$string['feedback_itemadd_ko'] = 'El elemento nuevo no ha sido añadido';
$string['feedback_itemadd_ok'] = 'El elemento ha sido añadido exitosamente';
$string['feedback_itemediting_freechainitems'] = 'Liberando este elemento, algunos elementos ascendiendo fueron liberados también.';
$string['feedback_itemediting_hidechainitems'] = 'Al ocultar este elemento, algunos elementos dependientes fueron ocultados también.';
$string['feedback_itemediting_ko'] = 'Ocurrió un error al guardar el elemento';
$string['feedback_itemediting_ok'] = 'El elemento ha sido modificado exitosamente';
$string['feedback_itemediting_reservechainitems'] = 'Reservando este elemento, algunos elementos descendientes fueron reservados también.';
$string['feedback_itemediting_showchainitems'] = 'Mostrando este elemento, algunos elementos ascendientes fueron mostrados también.';
$string['feedback_showallitems'] = 'Todos los elementos fueron mostrados exitosamente';
$string['field'] = 'elemento de campo';
$string['fieldplugin'] = 'Plugin de Elemento';
$string['fillinginstructioninsearch'] = 'Instrucción de llenado en formato de búsqueda';
$string['fillinginstructioninsearch_descr'] = '¿Se necesitan instrucciones para el llenado en el formato para búsqueda?';
$string['forcedoptionalitem_title'] = 'Elemento opcional forzado debido al valor por defecto.';
$string['format'] = 'elemento de formato';
$string['formatplugin'] = 'Plugin de formato';
$string['free'] = 'libre';
$string['fullwidth'] = 'superior izquierdo (ancho completo)';
$string['gotolist'] = 'Continuar hacia lista de respuestas';
$string['hassubmissions_alert_activitycompletion'] = '<br />Simplemente añadiendo un nuevo elemento o cambiando la visibilidad a uno de los conjuntos de elementos existentes CAMBIARÁ el estatus de finalización de actividad de estudiantes. <br />Usted ha sido advertido.';
$string['hassubmissions_alert'] = 'Esta encuesta ya ha sido contestada al menos una vez.<br />Por favor proceda con extrema cautela y sólamente haga cambios neutros que no comprometan la validez de toda la encuesta.';
$string['hassubmissions_danger'] = '<br />Las respuestas "En progreso"...<ul><li>están sujetas a eliminación en 4 horas si no estuvierapermitido guardar/continuar;</li><li>están sujetas a eliminación en el número de horas configurado en la página de configuraciones de surveypro settings page si gguardar/continuar está permitido.</li></ul>';
$string['hidden_help'] = 'Use esta opción para ocultar el elemento. Los elementos ocultos no estarán disponibles para nadie. Usted puede considerar a estos elementos como que no son parte de la encuesta.';
$string['hidden'] = 'Oculto';
$string['hideallitems'] = 'Ocultar todos los elementos';
$string['hidefield_title'] = 'Elemento visible. Hacer clic para ocultar.';
$string['hideinstructions_help'] = 'Use esta casilla para mostrar/ocultar instrucciones de llenado para este elemento.';
$string['hideinstructions'] = 'Ocultar instrucciones de llenado';
$string['hideitems'] = 'Ocultar';
$string['hideshow'] = 'Ocultar/Mostrar';
$string['history_help'] = 'Preservando historia, los usuarios ya no podrán modificar directamente una respuesta cerrada. Las modificaciones a respuestas cerradas serán guardadas como una copia nueva, dejando el original sin tocar y la historia preservada.';
$string['history'] = 'Preservar historia';
$string['ierr_invalidinput'] = 'Valor incorrecto ingresado';
$string['ierr_missingparentcontent'] = 'Usted necesita especificar un contenido paterno o de lo contrario vaciar el campo "{$a}"';
$string['ierr_missingparentid'] = 'Usted necesita seleccionar un elemento para ramificar la encuesta. De lo contario, vaciar el campo "{$a}"';
$string['ierr_notalloweddefault'] = '"{$a}" no es un valor predeterminado permitido para elementos "requeridos"';
$string['ignoreitems'] = 'Ignorar';
$string['import_attachmentsnotallowed'] = 'Parece que Usted está tratando de importar anexos para los siguientes elementos:{$a}<br />Esto no está permitido al momento.';
$string['import_breakingmaxentries'] = 'La importación asignará {$a->totalentries} respuestas al usuario con ID {$a->userid}. Esto excede el número máximo permitido que ha sido configurado a {$a->maxentries}';
$string['import_columnscountchanges'] = 'El número de las columnas cambia en el archivo';
$string['import_duplicateheader'] = 'El encabezado "{$a}" fue encontrado, al menos, dos veces';
$string['import_emptyrequiredvalue'] = 'La cadena de caracteres vacía en la columna {$a->col} no está permitida. La contestación al elemento "{$a->plugin}" :<br />{$a->content} es necesaria.<br />La fila culpable es:<br />"{$a->row}"';
$string['import_extraheaderfound'] = 'Algunos campos en el archivo seleccionado no se encontraron entre las variables de este surveypro.<br />Ellos son:{$a}';
$string['import_invalidtimecreated'] = 'La hora_de_creación (timecreated "{$a}" es inválida';
$string['import_invalidtimemodified'] = 'La hora_de_modificación (timemodified) "{$a}" es inválida';
$string['import_invaliduserid'] = 'El userid "{$a}" es inválido';
$string['import_missingheaders'] = '{$a->childheader} (era esperado: {$a->missingparentheader})';
$string['import_missingtimecreated'] = 'Hora de creación vacía es inválida';
$string['import_missinguserid'] = 'Userid vacío es inválido';
$string['import_noanswertorequired'] = 'El valor "{$a->value}" encontrado en la columna {$a->col} no está permitido. La contestación al "{$a->plugin}" elemento :<br />{$a->content} es necesaria.<br />La fila culpable es:<br />"{$a->row}"';
$string['import_nullnotallowed'] = 'El valor "{$a->value}" encontrado en la columna {$a->col}no está permitido. La contestación al "{$a->plugin}" elemento :<br />{$a->content} no puede ser nula porque el elemento no está prohibido por su padre en esta respuesta.<br />La fila culpable es:<br />"{$a->row}"';
$string['import_nullwithoutparent'] = 'El valor "{$a->value}" encontrado en la columna {$a->col} no está permitido. La contestación al "{$a->plugin}" elemento:<br />{$a->content} no puede ser nula porque el elemento no está condicionado por una relación padre/hijo.<br />La fila culpable es:<br />"{$a->row}"';
$string['import_orphanchild'] = 'Parece que los siguientes elementos hijos son huérfanos:{$a}<br />Las respuestas no serán importadas.';
$string['import_positionnotinteger'] = 'La posición "{$a->position}" para el "{$a->plugin}" elemento:<br />{$a->content} encontrado en la columna {$a->csvcol} no es un número entero.{$a->prettywarning}';
$string['import_positionoutofbound'] = 'La posición "{$a->position}" para el "{$a->plugin}" elemento:<br />{$a->content} encontrado en la columna {$a->csvcol} está fuera de los límites. Los límites son: "{$a->bounds}".{$a->prettywarning}';
$string['import_prettywarning'] = '<br /><br />¿Está Usted seguro de que está importando datos crudos y no un archivo bonito con estilo ?';
$string['import_rawwarning'] = '(Advertencia: Los archivos con nombre de propietario no pueden ser re-importados)';
$string['importfile'] = 'Elegir archivos a importar';
$string['importusertemplates'] = '<a href="{$a}">Importar plantilas de usuario</a>';
$string['includedates'] = 'Incluir fechas de creación y de modificación';
$string['includehidden'] = 'Incluir elementos ocultos';
$string['includenames'] = 'Incluir nombre del propietario';
$string['includereserved'] = 'Incluir elementos reservados';
$string['incorrectaccessdetected'] = 'Acceso incorrecto detectado';
$string['indent'] = 'Indentar';
$string['indent_help'] = 'La indentación del elemento, o el margen izquierdo, que el elemento respetará una vez que se dibuje.';
$string['inprogresssubmissions'] = 'Respuestas en progreso';
$string['inputclean'] = 'La entrada será limpiada de espacios finales al momento de guardar';
$string['insearchform_help'] = '¿Será usado este elemento en el formato de búsqueda?';
$string['insearchform_title'] = 'Ítem buscable. Haga clic para  hacerlo no buscable.';
$string['insearchform'] = 'Formato de búsqueda';
$string['invalidtypeorplugin'] = 'Tipo inválido o plugin fueron proporcionados como propiedades de ítem en la plantilla';
$string['invitedefault'] = 'Invitar';
$string['item'] = 'Elemento';
$string['itemlist'] = 'Lista de elementos';
$string['keepinprogress'] = 'Conservar respuestas "en progreso" ';
$string['keepinprogress_help'] = 'No eliminar respuestas "en progreso" aún a pesar de política del módulo. Las respuestas "En progreso" se suponía que fueran descartadas para garantizar siempre una buena confibilidad a la base de datos final. Si, por cualquier razón, Usted necesitara colectartambién las respuestas "en progreso" , active esta casilla.';
$string['left'] = 'izquierda';
$string['likelast'] = 'Como la última respuesta';
$string['mailcontenteditor_help'] = 'El contenido del mensaje personalizado que será enviado al momento del envío de la respuesta. Si se solicita un correo de notificación al momento de envío de la respuesta y este mensaje no es proporcionado, se usará el contenido predeterminado del Email.<br /><br />Use:<ul><li>{FIRSTNAME}</li><li>{LASTNAME}</li><li>{FULLNAME}</li><li>{COURSENAME}</li><li>{SURVEYPRONAME}</li><li>{SURVEYPROURL}</li></ul>para obtener<ul><li>el nombre del usuario</li><li>los apellidos</li><li>el nombre completo del usuario</li><li>the name of the course</li><li>the name of this surveypro</li><li>la url de este surveypro</li></ul>Tenga cuidado: el mensaje predeterminado es multi-idioma, su mensaje personalizado será usado tal como Usted  lo escriba y nunca será traducido.';
$string['mailcontenteditor'] = 'Mensaje de notificación';
$string['mailcontentdefault'] = 'Usuario {FULLNAME} añadió una respuesta a "{SURVEYPRONAME}"';
$string['mailextraaddresses_help'] = 'Algunas direcciones de Email a notificarles acerca de nuevas respuestas. Las direcciones se supone que son una por fila.';
$string['mailextraaddresses'] = 'Más direcciones';
$string['mailroles_help'] = 'Enviar un Email a cada componente de los roles seleccionados en cada respuesta. El Email solamente avisará acerca de respuesta del usuario, no acerca del contenido y sin los detalles de quien envía.';
$string['mailroles'] = 'Roles a notificarle';
$string['managesurveyprofieldplugins'] = 'Gestionar plugins de campo';
$string['managesurveyproformatplugins'] = 'Gestionar plugins de formato';
$string['managesurveyproreportplugins'] = 'Gestionar plugins de reporte';
$string['managesurveyprotemplateplugins'] = 'Gestionar plugins de plantilla';
$string['manageusertemplates'] = '<a href="{$a}">Gestionar plantillas de usuario</a>';
$string['mastertemplate_help'] = 'Elija una plantilla maestra, como por ejemplo una de las clásicas proporcionadas por defecto, o una personalizada añadida a esta instancia de surveypro. Los tipos de encuesta clásicos son:<ul>
<li>ATTLS: Attitudes To Thinking and Learning Survey (Encuesta de Actitudes Hacia el Pensamiento y Aprendizaje).<br />Para más detalles, vea la documentación en <a href="https://docs.moodle.org/31/en/Survey_settings#ATTLS_-_Attitudes_to_Thinking_and_Learning_Survey" name="ATTLS" title="ATTLS">ATTLS</a>.</li>
<li>COLLES: Constructivist On-Line Learning Environment Survey (Encuesta Constructivista de Ambiente de Aprendizaje En-Línea).<br />Para más detalles, vea la documentación en <a href="https://docs.moodle.org/31/en/Survey_settings#COLLES_-_Constructivist_On-Line_Learning_Environment_Survey" name="COLLES" title="COLLES">COLLES</a>.</li>
<li>INCIDENTES CRÍTICOS.<br />ara más detalles, vea la documentación en <a href="https://docs.moodle.org/31/en/Survey_settings#Critical_incidents" name="Critical incidents" title="Critical incidents">Critical incidents</a></li></ul>';
$string['mastertemplate'] = 'Plantillas maestras';
$string['mastertemplateaddendum'] = '<br />Usted no puede aplicar esta plantilla_maestra hasta que la des-instale, le arregle todos los problemas y la re-instale.';
$string['mastertemplatename_help'] = 'Elija el nombre de la plantilla maestra que será descargada en formato ZIP.';
$string['mastertemplatename'] = 'Nombre de plantilla maestra';
$string['mastertemplateplugin'] = 'Plugin de plantilla maestra';
$string['maxentries_help'] = 'El número máximo de respuestas que un estudiante tiene permitido enviar para esta actividad';
$string['maxentries'] = 'Máximos intentos permitidos';
$string['maxinputdelay_descr'] = 'El retraso en horas máximo permitido para que los usuarios envíen una encuesta. Aun y cuando al usuario se le permita pausar el ingreso de datos y reiniciarlo después; posteriormente a este tiempo definido aquí, las respuestas parciales se eliminarán. El valor por defecto es de 168 horas que equivalen a una semana. Configure esto a cero (0) si realmente Usted desea permitir respuestas parciales (lo que no se recomienda).';
$string['maxinputdelay'] = 'Retraso máximo para contestar';
$string['missingfile'] = 'Al parecer no se seleccionó ningun archivo';
$string['missingitemplugin'] = 'A uno o más ítems de la plantilla les falta el plugin';
$string['missingitemtype'] = 'A uno o más ítems de la plantilla les falta el tipo';
$string['missingitemversion'] = 'A uno o más ítems de la plantilla les falta la versión';
$string['missingmandatory'] = 'No se ha encontrado alguna contestación obligatoria de esta respuesta. Por esto, las respuestas generales se han marcado como "{$a}".<br />Para corregir este problema, por favor edite la respuesta y revise los contenidos de los ítems página por página.';
$string['missingvalidation'] = 'Algunas contestaciones de esta respuesta han sido encontradas como no-verificadas. Por esto, la respuesta general la sido marcada como "{$a}".<br />Sus datos no son necesariamente incorrectos, pero necesitan validación antes del almacenamiento definitivo.<br />Para corregir este problema, por favor edite la respuesta y revise los contenidos de los ítems página por página.';
$string['module'] = 'Esta instancia de encuesta';
$string['modulesettinghdr'] = 'Configuraciones de Encuestapro (Surveypro)';
$string['mtemplatessection'] = 'Sección de plantillas maestras';
$string['newpageforchild'] = 'Las ramas aumentan las páginas';
$string['newpageforchild_help'] = 'Use esta opción para forzar una página nueva después de cada elemento que ramifica.';
$string['newsubmissionbody'] = '{$a->username} envió un nuevo registro en "{$a->surveyproname}" Usted puede revisarlo <a title="{$a->title}" href="{$a->href}">aquí</a>';
$string['newsubmissionsubject'] = 'Nueva respuesta';
$string['nextformpage'] = 'Página siguiente >>';
$string['noanswer'] = 'Sin contestación';
$string['noattachmentfound'] = 'No se han encontrado adjuntos';
$string['noitemsfound'] = 'Esta plantilla aun es un trabajo en progreso.<br />Por favor inténtelo nuevamente despues.';
$string['noitemsfoundadmin'] = 'Esta plantilla no tiene elementos. Por favor añádalos desde "{$a}".';
$string['nomoreitems'] = 'Con base en las contestaciones proporcionadas, ya no quedan más elementos para mostrar.<br />Su encuesta está terminada. Usted solamente necesita enviar {$a}.';
$string['nomoresubmissionsallowed'] = 'El número máximo de {$a} respuestas ya fue alcanzado.<br />No se permiten más intentos';
$string['nomtemplates'] = 'Faltan plantillas maestras';
$string['nomtemplates_help'] = 'El creador del curso probablemente negó la instalación de cada plantilla maestra. Contacte a su creador del curso para más detalles.';
$string['nomtemplates_message'] = 'Lo sentimos. No aparece ninguna plantilla maestra disponible en esta instancia de sitio Moodle.';
$string['nosubmissionfound'] = 'No se encontraron repuestas en esta encuesta.';
$string['note'] = 'Nota:';
$string['nothingtodownload'] = 'Nada para descargar';
$string['notinsearchform_title'] = 'Ítem no buscable. Haga click para hacerlo buscable.';
$string['numinstances'] = 'Instancias';
$string['onlyreserveditemhere'] = 'La página actual solamente contiene elementos reservados a los cuales  Usted supuestamente no puede acceder';
$string['onlyreview'] = 'o revisar';
$string['opened'] = 'Hora de apertura';
$string['optionalitem_title'] = 'Elemento opcional. Haga click para volver obligatorio al elemento.';
$string['outputstyle'] = 'Estilo de salida';
$string['overwrite_help'] = 'Al seleccionar esta casilla Usted sobre-escribirá una plantilla más antigua con el mismo nombre. Si Usted deja esta casilla sin seleccionar, en caso de conflictos se le pedirá un nuevo nombre único.';
$string['overwrite'] = 'Remplazar plantilla más antigua';
$string['pagexofy'] = 'Página {$a->formpage} de {$a->userformpagecount}';
$string['parentconstraints'] = 'Limitantes paternas';
$string['parentcontent_help'] = 'Esto es lo que el usuario se supone que deba contestar al elemento paterno para  habilitar/mostrar este elementp.';
$string['parentcontent'] = 'Contenido paterno';
$string['parentelement_help'] = 'El elemento cuya respuesta, durante la compilación del questionnaire, determina el acceso al elemento actual.';
$string['parentelement_title'] = 'Elemento paterno';
$string['parentformat'] = 'Defina el formato "{$a->fieldname}" tal y como se muestra aquí: {$a->examples}';
$string['parentid_header'] = 'Relación';
$string['parentid_help'] = 'Los elementos paternos le permiten a Usted crear ramificación condicional. Los elementos atenuados en la lista identifican elementos paternos ocultos. Muéstrelos para tenerlos disponibles en la lista.<br />Elementos precedidos por un asterisco se supone que pertenecen SOLAMENTE a formato reservado.';
$string['parentid'] = 'Elemento paterno';
$string['pause'] = 'Pausa';
$string['pauseresume'] = 'Permitir Guardar/Continuar';
$string['pauseresume_help'] = 'Permitir pausar una encuesta para poder continuarla y enviarla en una segunda sesión de respuesta.';
$string['plugin'] = 'Elemento';
$string['pluginname_help'] = 'Escriba aquí el nombre del plugin de encuesta que Usted va a guardar.';
$string['plugintype'] = 'Tipo de plugin';
$string['position'] = 'Posición de la pregunta';
$string['position_help'] = 'Use esta opción para elegir la posición del contenido del elemento. Puede ser hacia la izquierda de la interfaz del usuario, en una fila dedicada justo arriba de la interfaz para ingresar la contestación, o en una fila dedicada justo arriba de la interfaz que abarca a toda la fila.
Tome nota de que la posición izquierda fuerza  a los contenidos del elemento a texto plano sin imágenes.
¡Las dos posiciones \'superiores\' usualmente son necesitadas para contenidos que sean más largos de unas cuantas palabras y son necesarias para preguntas que que contienen imágenes!';
$string['previewmode'] = 'Usted está en \'{$a}\': se supone que no deben de mostrarse los botones para guardar datos';
$string['previousformpage'] = '<< Página anterior';
$string['raw'] = 'Crudo (para posterior importación a diferentes instancias de Surveypro)';
$string['readonlyaccess'] = 'Acceso de solo lectura';
$string['relation_status'] = 'Estatus';
$string['reportederror'] = '{$a}';
$string['reportederroritembase'] = '%s realizando la validación xsd del "surveypro_item" para el plugin "%s" ';
$string['reportederrorplugin'] = '%s realizando la validación xsd del plugin "%s" ';
$string['reportplugin'] = 'Plugin de reporte';
$string['reportsection'] = 'Sección de reportes';
$string['required_help'] = '¿Será forzado el usuario a contestar este elemento?';
$string['required'] = 'Requerido';
$string['requireditem_title'] = 'Elemento obligatorio. Haga clic para hacer opcional al elemento.';
$string['reserved_help'] = '¿Este elemento solamente estará disponible para usuarios equipados con un permiso especial, o generalmente estará disponible para cada usuario?';
$string['reserved_title'] = 'Elemento reservado. Haga click para liberarlo.';
$string['reserved'] = 'Reservado';
$string['response'] = 'respuesta';
$string['responseauthor'] = 'Autor:';
$string['responses'] = 'respuestas';
$string['responsetimecreated'] = 'Respuesta enviada en:';
$string['responsetimemodified'] = ', Última midificación en:';
$string['revieworpause'] = ', revisar o pausar';
$string['reviewsubmissions'] = 'Revisar envíos de Encuestapro';
$string['riskyeditdeadline'] = 'Fecha límite de sesión de modificación riesgosa';
$string['riskyeditdeadline_help'] = 'Permitirles forzar modificaciones de esta encuesta a los usuarios que tienen permitido gestionar elementos de la encuesta, aunque ya estuvieran contestados.';
$string['runreport'] = '<a href="{$a->href}">Correr reporte de {$a->reportname}</a>';
$string['save'] = 'Guardar';
$string['saveasnew'] = 'Guardar como nuevo';
$string['savemastertemplates'] = '<a href="{$a}">Guardar plantillas maestras</a>';
$string['saveusertemplates'] = '<a href="{$a}">Guardar plantillas de usuario</a>';
$string['schemavalidationfailed'] = 'La plantilla usa un archivo XML inválido. Por favor verifíquelo';
$string['settings'] = 'Encuestapro (Surveypro)';
$string['sharinglevel'] = 'Nivel de compartir';
$string['sharinglevel_help'] = 'Elija en cual nivel será compartida su plantilla con otros cursos. Si Usted elige "curso", esta plantilla estará disponible SOLAMENTE en este curso. Si Usted elige categoría de curso, esta plantilla estará disponible SOLAMENTE para cursos que compartan la misma "categoría" de curso con este curso. Si Usted elige "sitio", esta plantilla estará disponible para todos y cada uno de los cursos en esta plataforma.';
$string['showallitems'] = 'Mostrar todos los elementos';
$string['showallsubmissions'] = 'Mostrar todas las respuestas';
$string['showfield_title'] = 'Elemento oculto. Haga click para mostrar.';
$string['sortindex'] = 'Orden';
$string['specializations'] = 'Configuraciones específicas de {$a}';
$string['star'] = '*';
$string['startyear_help'] = 'Definir el menor año que cada pregunta requerirá.';
$string['startyear'] = 'Año mínimo permitido';
$string['status'] = 'Estatus de encuesta';
$string['statusboth'] = 'ambas cerrada y en progreso';
$string['statusclosed'] = 'cerrada';
$string['statusinprogress'] = 'en progreso';
$string['stopyear_help'] = 'Definir el año más alto que cada pregunta requerirá.';
$string['stopyear'] = 'Año máximo permitido';
$string['submission'] = 'Intento';
$string['submissions_all_1_1'] = '1 respuesta enviada por 1 usuario';
$string['submissions_all_1_many'] = '1 respuesta enviada por {$a->usercount} usuarios';
$string['submissions_all_many_1'] = '{$a->submissions} respuestas enviadas por 1 usuario';
$string['submissions_all_many_many'] = '{$a->submissions} respuestas enviadas por {$a->usercount} usuarios';
$string['submissions_detail_1_1'] = '1 respuesta  \'{$a->status}\' enviada por 1 usuario';
$string['submissions_detail_1_many'] = '1 respuesta \'{$a->status}\' enviada por {$a->usercount} usuarios';
$string['submissions_detail_many_1'] = '{$a->submissions} respuestas  \'{$a->status}\' enviadas por 1 usuario';
$string['submissions_detail_many_many'] = '{$a->submissions} respuestas  \'{$a->status}\' enviadas por  {$a->usercount} usuarios';
$string['submissions_welcome'] = 'Vista general de respuestas';
$string['submissions'] = 'Respuestas';
$string['submissionslist'] = 'Lista de respuestas';
$string['surveypro:accessownreports'] = 'Acceder a reportes propios';
$string['surveypro:accessreports'] = 'Acceder a reportes';
$string['surveypro:accessreserveditems'] = 'Acceder a ítems reservados';
$string['surveypro:addinstance'] = 'Añadir una nueva actividad de encuesta';
$string['surveypro:additems'] = 'Añadir elementos de encuesta';
$string['surveypro:alwaysseeowner'] = 'Ver propietario de respuestas inclusive en encuestas anónimas';
$string['surveypro:applymastertemplates'] = 'Aplicar plantilla maestra';
$string['surveypro:applyusertemplates'] = 'Aplicar plantillas de usuario';
$string['surveypro:deleteotherssubmissions'] = 'Eliminar respuestas de otros usuarios';
$string['surveypro:deleteownsubmissions'] = 'Eliminar respuestas propias';
$string['surveypro:deleteusertemplates'] = 'Eliminar plantillas de usuario';
$string['surveypro:downloadusertemplates'] = 'Descargar plantillas de usuario';
$string['surveypro:duplicateotherssubmissions'] = 'Duplicar respuestas de otros usuarios';
$string['surveypro:duplicateownsubmissions'] = 'Duplicar respuestas propias';
$string['surveypro:editotherssubmissions'] = 'Editar respuestas de otros usuarios';
$string['surveypro:editownsubmissions'] = 'Editar respuestas propias';
$string['surveypro:exportdata'] = 'Exportar respuestas recolectadas';
$string['surveypro:ignoremaxentries'] = 'Los envíos no están limitados por la configuración de máximas entradas';
$string['surveypro:importdata'] = 'Importar datos';
$string['surveypro:importusertemplates'] = 'Subir plantillas de usuario';
$string['surveypro:manageitems'] = 'Gestionar elementos de encuesta';
$string['surveypro:manageusertemplates'] = 'Gestionar plantillas de usuario';
$string['surveypro:preview'] = 'Previsualizar una encuesta';
$string['surveypro:savemastertemplates'] = 'Guardar pantilla maestra';
$string['surveypro:savetopdfownsubmissions'] = 'Descargar envío propio en PDF';
$string['surveypro:saveusertemplates'] = 'Guardar plantillas de usuario';
$string['surveypro:searchsubmissions'] = 'Buscar respuestas';
$string['surveypro:seeotherssubmissions'] = 'Ver respuestas de otros usuarios';
$string['surveypro:submit'] = 'Enviar respuestas';
$string['surveypro:view'] = 'Ver encuestas';
$string['surveyprofieldpluginname'] = 'Plugin de elemento Campo';
$string['surveyproformatpluginname'] = 'Plugin de elemento Ítem';
$string['surveyproreportpluginname'] = 'Plugin de reporte';
$string['surveyprotemplatepluginname'] = 'Plugin de plantilla maestra';
$string['system'] = 'Sitio';
$string['templatelist'] = 'lista de plantilas disponibles';
$string['templatename_help'] = 'Escriba aquí el nombre de la plantilla que Usted va a guardar.';
$string['templatename'] = 'Nombre de plantilla';
$string['thankspageeditor_help'] = 'El código html de lapágina web que el usuario obtiene en cada momento de cierre de respuesta.';
$string['thankspageeditor'] = 'Página de agradecimiento en línea';
$string['timeclose_help'] = 'La última fecha disponible para que que los estudiantes llenen una encuesta.';
$string['timeclose'] = 'Diaponible hasta';
$string['timecreated'] = 'Creado';
$string['timemodified'] = 'Modificado';
$string['timeopen_help'] = 'La primera fecha disponible para que los estudiantes llenen una encuesta.';
$string['timeopen'] = 'Disponible a partir de';
$string['top'] = 'superior';
$string['translatedstring'] = '$string[\'{$a->stringkey}\'] = \'Traducción al Inglés de la cadena de caracteres correspondiente del archivo de idioma "{$a->userlang}" \';';
$string['trimonsave'] = 'Contestación limpia al momento de guardar';
$string['trimonsave_help'] = 'Eliminar espacios sobrantes al principio y final de la entrada del usuario.';
$string['type'] = 'Tipo';
$string['typefield'] = 'Campos';
$string['typeformat'] = 'Formatos';
$string['typeplugin'] = 'Elementos';
$string['typeplugin_help'] = 'Esta es la lista de elementos disponibles. Los elementos de la encuesta son de dos tipos: tipo "campo" y tipo "formato". Elija el elemento que mejor se adapte a sus necesidades.';
$string['uerr_willbetrimmed'] = 'La contestación será limpiada de espacios sobrantes';
$string['unavailableelement_title'] = 'Elemento no disponible. Des-ocúltelo para hacerlo disponible.';
$string['unhandledvalue'] = 'Valor no-manejado de retorno de {$a}';
$string['unixtime'] = 'hora Unix';
$string['unlimited'] = 'Ilimitados';
$string['unreservable_title'] = 'elemento de acceso libre.No-reservable.';
$string['unsearchable_title'] = 'Ítem no buscable. In-buscable';
$string['user'] = 'Usuario';
$string['usercanceled'] = 'Acción cancelada por el usuario';
$string['userstyle_help'] = 'Añada aquí una o más hojas de estilo en cascada (css) que quiera aplicar a esta encuesta.';
$string['userstyle'] = 'Hoja de estilo personalizada';
$string['usertemplateinfo_help'] = 'Elija la plantilla de usuario que Usted desea añadir a su encuesta.';
$string['usertemplateinfo'] = 'Plantillas de usuario';
$string['utemplatessection'] = 'Sección de plantillas del usuario';
$string['validation'] = 'Opciones de validación';
$string['variable_help'] = 'El nombre de la variable una vez descargadas.';
$string['variable'] = 'Variable';
$string['verbose'] = 'Bonito (para lectura por humanos)';
$string['versionmismatch'] = 'No concuerda versión para plugin {$a->plugin} {$a->type}. La plantilla usa la versión: {$a->currentversion} mientras que su  plugin surveypro usa la versión {$a->versiondisk}';
$string['visiblesonly_help'] = 'Incluir en la plantilla solamente elementos visibles.';
$string['visiblesonly'] = 'Solamente elementos visibles';
$string['welcome_emptysurvey'] = 'Para crear una encuesta nueva Usted puede añadir elementos de-uno-en-uno para construir la encuesta que mejor se acomode a sus necesidades<br />o aplicar una plantilla maestra para tener una encuesta estandar completa de un jalón.';
$string['welcome_dataexport'] = 'Use esta página para exportar respuestas de esta encuesta. <br />
Están disponibles tanto un formato de software estadístico como uno más legible por humanos. El contenido exportable depende del "{$a}" elegido para cada elemento (si estuviera disponible).';
$string['welcome_dataimport'] = 'Use esta página para importar respuestas a esta encuesta. <br />
Los encabezados del archivo CSV a importar se supone que coinciden con los  "nombres de variables" de los elementos de la encuesta.<br />
Actualmente no está permitida la importación de elementos anexos.<br />
Los encabezados desconocidos romperán el proceso de importación.<br />
"Ownerid" (ID_del_propietario) puede ser incluido entre los encabezados. Asignará la propiedad de cada respuesta importada (aunque la encuesta fuese anónima).<br />
Si falta la columna de "Ownerid" en el archivo CSV, las respuestas importadas serán automáticamente asignadas al usuario que está ejecutando la importación.<br />
Se permite la importación de archivos CSV a los que les falten elementos requeridos, pero si fueran incluídos, estos deben de poseer valores válidos y no-vacíos.<br />
Los archivos de importación a los que les falten elementos requeridos están permitidos y las respuestas importadas serán marcadas como "in progress" (en progreso).<br />
El proceso de importación se rompe si condujese a exceder el número máximo de respuestas permitidas a los usuarios (si estuviera configurado)';
$string['welcome_mtemplateapply'] = 'Usted puede construir su encuesta aplicando un conjunto de elementos tomados de una plantilla maestra.<br />
Tenga cuidado: todoslos demás elementos pre-existentes (si hubiera) serán eliminados definitivamente JUNTO CON TODOS LOS DATOS QUE YA HABÍAN COLECTADO.';
$string['welcome_relationvalidation'] = 'Este reporte le permite a Usted verificar la confiabilidad de la encuesta actual. Revisa la validez de cada relación padre-hijo, marcando las malas relaciones, que nunca le permitirían al elemento hijo ser parte de la encuesta, con un mensaje en la columna "{$a}".';
$string['welcome_utemplateapply'] = 'Usted puede construir sus encuestas aplicando un conjunto de elementos tomados de una plantilla maestra.<br />
Las plantillas de usuario ya deberían de haberse subido desde la página "{$a->uploadpage}" o guardadas desde la página  "{$a->savepage}".';
$string['welcome_utemplateimport'] = 'Usted puede importar plantillas de usuario para aplicarlas después.<br />
Las plantillas de usuario son archivos  XML como los que Usted puede guardar desde la página "{$a}".';
$string['welcome_utemplatesave'] = 'Guardar una plantilla de usuario con la estructura de la encuesta actual.<br />
Las plantillas de usuario son útiles para añadir rápidamente a su encuesta conjuntos estáticos de ítems pre-definidos. En cualquier momento Usted puede descargarlas y compartirlas con otros usuarios de Moodle o re-utilizarlas en sus propias encuestas. Sea cuidadoso con el "{$a}" si Usted quiere re-utilizar sus plantillas sin descargarlas y subirlas otra vez.';
$string['willclose'] = 'Hora de cierre';
$string['willopen'] = 'Esta encuesta se abrirá en';
$string['wrong_direction_found'] = '$direction inválida proporcionada a {$a->methodname} en conjunto con $startingpage == {$a->startingpage}';
$string['wrong_sharinglevel_found'] = '$sharinglevel = "{$a->sharinglevel}" inválido proporcionado a {$a->methodname}';
$string['wrong_userdatarec_found'] = '$userdatarec = \'{$a}\' inválida no ha sido remplazada';
$string['wrongrelation'] = '"{$a}" nunca coincidirá';
$string['xmltemplate_help'] = 'Elija la plantilla que quiera descargar como archivo ZIP para compartirlo con otros usuarios de Moodle.';
$string['xsdnotfound'] = 'No se encontró esquema de validación XSD para su plantilla XML<br />Su código necesita ser arreglado por un desarrollador';
$string['yoursubmissions'] = 'Sus respuestas \'{$a->status}\': {$a->responsescount}';

$string['privacy:metadata:submission'] = 'Respuestas a surveypros.';
$string['privacy:metadata:submission:userid'] = 'La ID del usuario que mandó su respuesta.';
$string['privacy:metadata:submission:status'] = 'El estdo global de la respuesta proporcionada por el usuario.';
$string['privacy:metadata:submission:timecreated'] = 'La hora de cuando se publicó la respuesta.';
$string['privacy:metadata:submission:timemodified'] = 'La hora de cuando se modificó la respuesta.';
$string['privacy:metadata:answer'] = 'Respuesta a elementos de surveypros.';
$string['privacy:metadata:answer:content'] = 'Campo donde son almacenados las respuestas a ítems.';
$string['privacy:metadata:answer:contentformat'] = 'Campo que almacena el formato de las respuestas a los ítems.';
$string['privacy:metadata:uploadedfiles'] = 'Archivos subidos en el marco de respuestas.';
$string['privacy:path:fileupload'] = 'Respuesta {$a}';
$string['privacy:metadata:surveyprofieldpluginsummary'] = 'Datos de campo para el surveypro.';
$string['privacy:metadata:surveyproformatpluginsummary'] = 'Datos de formato para el surveypro.';
$string['privacy:metadata:surveyprotemplatepluginsummary'] = 'Datos de plantilla para el surveypro.';
$string['privacy:metadata:surveyproreportpluginsummary'] = 'Datos de reporte para el surveypro.';
